EncryptionDocx/MainWindow.xaml

<Window x:Class="EncryptionDocx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptionDocx"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left"  Background="Bisque"
                     HorizontalContentAlignment="Stretch" Grid.Column="1" Grid.Row="4">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Button Content="Обзор" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="0,0,20,0"
                Width="250" Click="Button_Click" FontSize="20px" Background="Azure" Height="42" />
            <TextBox x:Name="txtPath" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="500"
                 FontSize="20px" />
        </StackPanel>
        
        <StackPanel  Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Label Content="Кодовая фраза" HorizontalAlignment="Left" VerticalAlignment="Center" 
               FontSize="20px"/>
            <TextBox x:Name="txtSharedSecret" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200"
                 FontSize="20px" />
        </StackPanel>
        <StackPanel  Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="btnEncode" Content="Зашифровать" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" 
                FontSize="20px" Background="Azure" Height="42" Click="BtnEncode_Click" Margin="0,0,20,0"/>
            <Button x:Name="btnDecode" Content="Расшифровать" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160"
                FontSize="20px" Background="Azure" Height="42" RenderTransformOrigin="0.781,0.5" Click="BtnDecode_Click"/>
        </StackPanel>
        
       
    </Grid>
</Window>
